<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/wifi_loading"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
          android:orientation="horizontal"
          android:weightSum="100"
          android:gravity="center_horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="33"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/wifi_list_view_title"
                android:textSize="28sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:text="@string/connect_to_a_clubcom_network"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/wifi_refresh"
                android:src="@drawable/ic_action_autorenew"
                android:layout_gravity="center_vertical"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <ListView
            android:id="@+id/wifi_list_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>