<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/conncetion_required_text"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/connection_required"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <fragment android:name="com.clubcom.inclub.fragment.ClubComWifiConnectFragment"
                  android:layout_marginTop="20dp"
                  android:layout_below="@id/conncetion_required_text"
                  android:layout_centerInParent="true"
                  android:id="@+id/wifi_fragment"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent" />


</RelativeLayout>