# AndroidInClub

./: build.gradle  cgroup.procs  charger  clubcomsettings.txt  cpuacct.stat  cpuacct.usage  cpuacct.usage_percpu  gradle.properties  gradle.properties-e  settings.gradle
InClub/: build.gradle  clubcom.keystore  google-services.json  proguard-rules.pro
InClub/src/golds/res/mipmap-ldpi/: .smbdeleteCAA12694.4
InClub/src/golds/res/values/: colors.xml  strings.xml
InClub/src/main/: AndroidManifest.xml
InClub/src/main/java/com/clubcom/inclub/: MainApplication.java
InClub/src/main/java/com/clubcom/inclub/activity/: NoConnectionActivity.java  SplashScreenActivity.java  TabletBrandedChannelActivity.java  TabletCreateAccountActivity.java  TabletGroupXActivity.java  TabletLaunchMenuActivity.java  TabletLogInActivity.java  TabletMusicActivity.java  TabletMyAccountActivity.java  TabletPersonalTrainerActivity.java  TabletPrerollActivity.java  TabletTvActivity.java
InClub/src/main/java/com/clubcom/inclub/adapter/: TabletBaseRecyclerAdapter.java  TabletBrandedChannelAdapter.java
InClub/src/main/java/com/clubcom/inclub/fragment/: ClubComWifiConnectFragment.java  TabletAccountMenuFragment.java  TabletAccountSettingsFragment.java  TabletBrandedChannelMenuFragment.java  TabletBrandedChannelSelfScrollingFragment.java  TabletGroupXScheduleFragment.java  TabletLaunchScreenMenuFragment.java  TabletLogInFragment.java  TabletMusicMenuFragment.java  TabletMusicWidgetFragment.java  TabletPersonalTrainerInfoFragment.java  TabletPersonalTrainerMenuFragment.java  TabletPrivacyPolicyFragment.java  TabletTvMenuFragment.java  TabletWorkoutMenuFragment.java
InClub/src/main/java/com/clubcom/inclub/fragment/createaccount/: TabletEmailFragment.java  TabletSummaryFragment.java  TabletUserIdFragment.java
InClub/src/main/java/com/clubcom/inclub/receiver/: NetworkStateReceiver.java
InClub/src/main/java/com/clubcom/inclub/util/: AdOrderHelper.java  BannerPlayer.java  FrameworkExtras.java  GoogleApiHelper.java  GroupXHelper.java  LogOutHelper.java  LogReporter.java  MidrollPlayer.java  NetworkUtil.java  SharedPreferenceLoader.java  TabletActionHandler.java  ThemeHelper.java  ThemedAlertDialogBuilder.java
InClub/src/main/res/drawable/: cc_account_drawer_divider.xml  launch_screen_gradient.xml  log_in_edittext_background.xml  t9_button_background.xml
InClub/src/main/res/layout/: clubcom_wifi_connection_layout.xml  config_file_missing.xml  no_connection_activity_layout.xml  wifi_simple_list_layout.xml
InClub/src/main/res/raw/: adlis  my.bks
InClub/src/main/res/values/: colors.xml  strings.xml
InClub/src/nysc/res/values/: colors.xml  strings.xml
InClub/src/planetfitness/res/values/: colors.xml  strings.xml
InClub/src/twentyfour/res/values/: colors.xml  strings.xml
misc/bluedroid/: bt_config.old
misc/dhcp/: dhcpcd-wlan0.lease
misc/wifi/: p2p_supplicant.conf  softap.conf  wpa_supplicant.conf
nfc/: halStorage.bin3  halStorage.bin4  nfaStorage.bin1
uid/: cpuacct.stat  cpuacct.usage  cpuacct.usage_percpu
uid/0/: cgroup.procs  cpuacct.stat  cpuacct.usage  cpuacct.usage_percpu  tasks
uid/1000/: cgroup.procs  cpuacct.stat  cpuacct.usage  cpuacct.usage_percpu  tasks
uid/10001/: cpuacct.usage  cpuacct.usage_percpu
uid/10002/: cpuacct.stat  cpuacct.usage  cpuacct.usage_percpu
uid/10004/: cpuacct.stat  cpuacct.usage  cpuacct.usage_percpu  tasks
uid/10006/: cpuacct.stat  cpuacct.usage  cpuacct.usage_percpu  tasks
uid/10008/: cpuacct.usage  cpuacct.usage_percpu
uid/10009/: cpuacct.usage  cpuacct.usage_percpu
uid/1001/: cpuacct.usage  cpuacct.usage_percpu  tasks
(+102 files in other folders)
